<!DOCTYPE html>
<html>
<!--Projet Felix-->
 <!--HEADER-->
 <head>
    <title>projetC</title>
    <link rel="stylesheet" href="template.css">
 </head>

 <!--BODY-->
 <body>
   <!-- Barre de navigation -->
    <header>
        <nav class="navbar-split">
            <!-- Boîte de gauche: liens réguliers -->
            <div class="navbar-left">
                <a href="index.html">Accueil</a> |
                <a href="contact.html">Contact</a>
            </div>
            
            <!-- Boîte de droite: image + dropdown -->
            <div class="navbar-right">
                <div class="dropdown">
                    <img src="./images_projet/account.png" alt="Menu utilisateur" class="dropdown-img">
                    <div class="dropdown-menu">
                        <a href="login.html">Connexion</a>
                        <a href="inscription.html">Création de compte</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <hr id="head">

        <h1>Gestionnaire de Recherche sur les moteurs thermiques</h1>
        <p>Crée par: Félix Fontaine</p> 
        <br>
        <!--importattion image avec grandeur reduite a 30%-->
        <img src="./images_projet/img_ProjectC.jpg" alt="Projet_C" width="30%">
        <br>


        <!--Details projet squelette-->
        <ul>
        <li>Id (uniqid()) </li>
         <p> Coolio</p>

        <li>Titre</li>
        <p> Coolio</p>

        <li>Description</li>
         <p> Coolio is an app</p>

        <li>Date debut</li>
         <p> MM-JJ-YYY</p>

        <li>Date fin</li>
         <p> MM-JJ-YYY</p>

        <li>Ville</li>
         <p>Montreal</p>

        <li>État</li>
         <p>Non-complet</p>

        <li>Liste des tâches</li>
         <p> Coolio</p>

        <li>Organisateur (nom + courriel) </li>
         <p> email+house</p>

        <li>URL de l'image</li>
         <p> URL hehe </p>
      
    </ul>

    <!--Bouton retour acceuil-->
    <a href="index.html">Retour à l'acceuil</a>

<!--FOOTER-->
<footer>
    <p>© AtoshBaba Inc.(2026) Projet du cours TCH056 - Programmation Web (Été 2026)</p>
    <!-- Scripts -->
    <script src="projets.js"></script>
    <script src="details.js"></script>
</footer>
</body>
</html>